KINDE_CLIENT_ID=0a82cdf464b74ce38118bab67a547dcc
KINDE_CLIENT_SECRET=AASXPFi6hDenSVrH0PfFAMYKWwaxhZjwjQNnvdSnGYtlbRB9hES
KINDE_ISSUER_URL=https://airbnbclonerappy.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation
PASSWORD=Lby2jFbDCKQECWUu



DATABASE_URL="postgres://postgres.fgidykyldnvclmtzbgmz:Lby2jFbDCKQECWUu@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgres://postgres.fgidykyldnvclmtzbgmz:Lby2jFbDCKQECWUu@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres" 

SUPABASE_URL=https://fgidykyldnvclmtzbgmz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnaWR5a3lsZG52Y2xtdHpiZ216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2OTIxNzgsImV4cCI6MjAzMTI2ODE3OH0.z7BDaNHZIdIxv9QKyjWntl6hq_hWc9nbWXfU5aRZZUk