KINDE_CLIENT_ID=0a82cdf464b74ce38118bab67a547dcc
KINDE_CLIENT_SECRET=AASXPFi6hDenSVrH0PfFAMYKWwaxhZjwjQNnvdSnGYtlbRB9hES
KINDE_ISSUER_URL=https://airbnbclonerappy.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/
